.ideas {
	$parent: &;

	&__wrapper {
		margin-top: 5px;

		&--room {
			display: flex;
			align-items: center;
			height: 5.5rem;
		}

		&--room #{$parent}__list {
			padding: 0.5rem 0;
		}

		&--filter {
			margin: 16px 0;
		}
	}

	&__list {
		display: flex;
		overflow-x: scroll;
		overflow-y: hidden;
	}

	&__list::-webkit-scrollbar {
		display:none;
	}

	&__item {
		flex-shrink: 0;
	}

	&__button {
		margin-right: 0.75rem;
		border: 1px solid transparent;
		border-radius: 64px;
		background-color: rgb(var(--color-light-gray));
		padding: 0 1.5rem;
		min-height: 2.5rem;
		line-height: 1.3333333333;
		font-size: .75rem;
		font-weight: 700;

		&--active {
			border: 1px solid rgb(var(--color-black));
		}

		&:hover {
			cursor: pointer;
		}
	}

	&__divider {
		border-bottom: 1px solid rgb(var(--color-dark-gray));
	}

	&__imgList {
		display: grid;
		grid-template-columns: repeat(6, minmax(0, 1fr));
		grid-auto-rows: 1fr;
		grid-auto-flow: row dense;
		grid-row-gap: 1rem;
		grid-column-gap: 1rem;
	}

	&__imgItem {
		grid-row: span 4;
		grid-column: span 2;

		&--square {
			grid-row: span 3;
		}
	}

	&__imgLink {
		display: block;
		position: relative;
		background: transparent;
		height: 100%;
	}

	&__imgInner {
		box-sizing: border-box;
		display: block;
		position: relative;
		padding-bottom: 100%;
		width: 100%;
		height: 100%;
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 0.5rem;
		padding: 0;
		width: 100%;
		height: 100%;
		color: transparent;
		object-fit: cover;
	}

	&__loadBtnWrapper {
		display: flex;
		justify-content: center;
		margin: 2.5rem 0;
	}
}