.drawer {
	display: flex;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	flex-direction: column;
	transform: translateX(-470px);
	transition: transform 200ms 0s;
	transition-property: transform, visibility;
	visibility: hidden;
	z-index: 100;
	background-color: rgb(var(--color-white));
	width: 100%;
	height: 100vh;
	overflow-y: scroll;

	&::-webkit-scrollbar {
		display: none;
	}

	&--show {
		transform: translateX(0);
		visibility: visible;
	}

	&__topWrapper {
		box-sizing: border-box;
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: space-between;
		padding: 1rem 1.25rem;
		width: 100%;
	}

	&__closeBtn {
    position: relative;
		margin-left: 24px;
	}

	&__list {
		padding: 1.75rem 1.25rem;

		&:last-child {
			padding-bottom: 1.5rem;
		}

		&--aux {
			padding-top: 2.5rem;
		}
	}

	&__item {
		& + & {
			margin-top: 1.25rem;
		}

		&--sub {
			padding: 0.45rem 0;

			& + & {
				margin-top: 0;
			}
		}
	}

	&__itemLink {
		display: block;
    line-height: 1.45;
		font-weight: 700;

		&:hover {
			text-decoration: underline;
		}

		&--large {
			letter-spacing: -0.0075rem;
			font-size: 1.5rem;
		}

		&--small {
			letter-spacing: 0;
			font-size: 0.875rem;
		}

		&--xs {
			letter-spacing: normal;
			font-size: 0.875rem;
			font-weight: 400;
		}
	}

	&__countryBtn {
		padding: 4rem 1rem 1rem 1rem;
	}
}